# niah-generator

./: CLAUDE.md  CONTRIBUTING.md  README.md  pom.xml
dataset/: answer_key.csv  niah_1000_10.txt  niah_1000_50.txt  niah_1000_90.txt  niah_16000_10.txt  niah_16000_50.txt  niah_16000_90.txt  niah_4000_10.txt  niah_4000_50.txt  niah_4000_90.txt  niah_8000_10.txt  niah_8000_50.txt  niah_8000_90.txt
scripts/: gen_niah.py
src/main/java/com/heptafox/niah/: NiahGeneratorApplication.java
src/main/java/com/heptafox/niah/catalog/: Artifact.java  ArtifactBuilder.java  ArtifactCache.java  CatalogEntry.java  CatalogItem.java  CatalogService.java  Manifest.java  ManifestWriter.java  ZipPackager.java
src/main/java/com/heptafox/niah/config/: NiahProperties.java
src/main/java/com/heptafox/niah/needle/: InjectedNeedle.java  InjectionResult.java  Needle.java  NeedleInjector.java  NeedleMode.java  NeedlePool.java
src/main/java/com/heptafox/niah/render/: DocFormat.java  DocumentRenderer.java  DocxRenderer.java  HtmlRenderer.java  MarkdownRenderer.java  PdfRenderer.java  RendererRegistry.java
src/main/java/com/heptafox/niah/sizing/: CharHeuristicTokenEstimator.java  DocumentSlicer.java  SizePreset.java  TokenEstimator.java
src/main/java/com/heptafox/niah/source/: CanonicalDocument.java  HaystackSource.java  PdfTextExtractor.java  TextCleaner.java
src/main/java/com/heptafox/niah/web/: ApiExceptionHandler.java  CatalogController.java
src/main/resources/: application.yaml
src/main/resources/static/: app.js  index.html  robots.txt  sitemap.xml  style.css
src/test/java/com/heptafox/niah/: NiahGeneratorApplicationTests.java
